DB_USER=postgres
DB_PASSWORD=Neet2006@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=singerstream

JWT_SECRET=mysecretkey

ADMIN_USERNAME=neetesh
ADMIN_PASSWORD=12345
ADMIN_EMAIL=dixitneetesh857@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dixitneetesh857@gmail.com
SMTP_PASS=qsga ooji wfft rdaw
SMTP_FROM=dixitneetesh857@gmail.com
CONTACT_EMAIL=dixitneetesh857@gmail.com
